2022/2023 ACADEMIC CALENDAR SN Activity From To
1.0
FIRST SEMESTER
SATURDAY, JANUARY 14, 2023
SATURDAY, APRIL 29, 2023 1.1 Online Course Registration: Continuing Students Tuesday, January 3, 2023 Friday, February 24, 2023
1.2
Online Course Registration: Freshmen
Tuesday, January 3, 2023
Monday, February 6, 2023 1.3 College Boards: Supplementary Results Tuesday, February 8, 2023 Wednesday, February 9, 2023
1.4
(Virtual) Orientation: Freshmen
Thursday, January 12, 2023
Thursday, January 12, 2023 1.5 2022 Supplementary Examinations Monday, January 9, 2023 Friday, January 20, 2023
1.6
Arrival of Freshmen
Saturday, January 14, 2023
Saturday, January 14, 2023 1.7 Biometric Registration: Freshmen Saturday, January 14, 2023 Monday, February 6, 2023
1.8
Residential Orientation: Freshmen
Sunday, January 15, 2023
Monday, January 16, 2023
1.9 Academic Orientation: College, Faculty, Department. Monday, January 16, 2023 Wednesday, January 18, 2023
1.10
Medical Examination
Monday, January 16, 2023
Monday, February 6, 2023 1.11 Arrival of Continuing Students Saturday, January 21, 2023 Saturday, January 21, 2023
1.12
Biometric Registration: Continuing Students
Monday, January 23, 2023
Tuesday, January 31, 2023 1.13 Teaching Period: 1st Semester Monday, January 23, 2023 Friday, April 7, 2023
1.14
Lectures Start
Monday, January 23, 2023
Monday, January 23, 2023 1.15 Auditing of Supplementary Examination Results Tuesday, January 31, 2023 Thursday, February 9, 2023
1.16
Matriculation (Regular)
Matriculation (IDL)
Tuesday, February 7, 2023
Saturday, February 11, 2023
1.17 Congregation: Ministry of Health Training Institutions Thursday, February 9, 2023 Saturday, February 11, 2023
1.18
SGS Board: Postgraduate Final Results
Tuesday, February 14, 2023
Tuesday, February 14, 2023
1.19 Academic Board: Postgraduate and Supplementary Examination Results Thursday, February 16, 2023 Thursday, February 16, 2023
1.20
Mid-Semester Examinations
Monday, February 27, 2023
Friday, March 3, 2023 1.21 Special Congregation Monday, March 13, 2023 Friday, March 17, 2023
1.22
Assessment of Lecturers by Students
Monday, April 3, 2023
Friday, April 7, 2023 1.23 First Semester Examinations Tuesday, April 11, 2023 Friday, April 28, 2023
1.24
Students Depart
Saturday, April 29, 2023
Saturday, April 29 2023 2.0 SECOND SEMESTER SATURDAY, MAY 13, 2023 SATURDAY, NOVEMBER 11, 2023
2.1
Online Course Registration
Monday, May 8, 2023
Friday, June 23, 2023 2.2 Arrival of All Students Saturday, May 13, 2023 Saturday, May 13, 2023
2.3
Teaching Period: 2nd Semester
Monday, May 15, 2023
Friday, August 4, 2023
2.4 Biometric Registration Monday, May 15, 2023 Friday, May 19, 2023
2.5
Lectures Start
Monday, May 15, 2023
Monday, May 15, 2023 2.6 Auditing of 1st Semester Examination Results Monday, June 5, 2023 Friday, June 16, 2023
2.7
College Boards: 1st Semester Results
Monday, June 19, 2023
Friday, June 23, 2023 2.8 SGS Board: 1st Semester Postgraduate Results Tuesday, July 4, 2023 Tuesday, July 4, 2023
2.9
Academic Board: 1st Semester Results
Wednesday, July 12, 2023
Wednesday, July 21, 2023 2.10 Mid-Semester Examinations Monday, June 26, 2023 Friday, June 30, 2023
2.11
Assessment of Lecturers by Students
Monday, July 31, 2023
Friday, August 4, 2023 2.12 Second Semester Examinations Monday, August 7, 2023 Friday, August 25 2023
2.13
Students Depart
Saturday, August 26, 2023
Saturday, August 26, 2023
2.14 Auditing of Final Year Results Monday, September 18, 2023 Wednesday, September 20, 2023
2.15
College Boards: Final Year Results
Wednesday, September 20, 2023
Friday, September 22, 2023 2.16 Auditing of Continuing Students' Results Monday, September 25, 2023 Wednesday, September 27, 2023
2.17
SGS Board: Postgraduate Results (Final Year)
Tuesday, September 26, 2023
Tuesday, September 26, 2023 2.18 Academic Board: Final Year Results Thursday, October 5, 2023 Thursday, October 5, 2023
2.19
College Boards: Continuing Students Results
Tuesday, October 3, 2023
Wednesday, October 4, 2023 2.20 SGS Board: Postgraduate Results, (Continuing Students) Monday, October 9, 2023 Monday, October 9, 2023
2.21
Academic Board: Continuing Students Results
Wednesday, October 11, 2023
Wednesday, October 11, 2023 2.22 Academic Staff Break Friday, October 13, 2023 Friday, November 3, 2023
2.23
Supplementary Examinations
Wednesday, November 8, 2023
Friday, November 17, 2023 2.24 Mark, Audit, and Process Supplementary Examination Results Monday, November 20, 2023 Friday, December 8, 2023
2.25
College Boards: Supplementary Results
Tuesday, December 12, 2023
Tuesday, December 12, 2023 2.26 End of Academic Year Tuesday, October 31, 2023 Tuesday, October 31, 2023
2.27
Congregation (Regular)
Monday, November 27, 2023
Saturday, December 2, 2023