KNUST Courses and Fees For Regular Students in COLLEGE OF ENGINEERING

1. Agricultural Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
2. Industrial Engineering
FRESHER GH₵ 1,651.97 GH₵ 2,040.47
3. Automobile Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
4. Marine Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 1,861.97
5. Telecom Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
6. Petroleum Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
7. Petrochemical Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
8. Metallurgical Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
9. Mechanical Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
10. Materials Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
11. Geomatic Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
12. Geological Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
13. Electrical & Electronic Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
14. Computer Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
15. Civil Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
16. Chemical Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
17. Biomedical Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47
18. Aerospace Engineering
FRESHER GH₵ 2,040.47 and CONTINUING GH₵ 2,040.47